{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "IR Generator",
	"Description": "Impulse Response generation plugin for audio volumes",
	"Category": "Audio",
	"CreatedBy": "BBavoso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IRBaking",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "IRProbe",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SubmixManagement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}